[tox]
envlist = py310, black-check, flake8, mypy, coverage

[testenv]
description = Run Black in check mode by default
deps =
    pytest
    pytest-cov
    black
commands =
    black --check graphene_start tests --line-length 89 --skip-string-normalization --exclude migrations
    pytest --cov=graphene_start --cov-report=term-missing  # Run tests with coverage

[testenv:coverage]
description = Run tests and generate coverage reports
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=graphene_start --cov-report=term-missing

[testenv:black]
description = Run Black for code formatting
skip_install = true
deps = black
commands = black graphene_start tests --line-length 89 --skip-string-normalization --exclude migrations

[testenv:black-check]
description = Run Black in check mode
skip_install = true
deps = black
commands = black --check graphene_start tests --line-length 89 --skip-string-normalization --exclude migrations

[testenv:flake8]
description = Run Flake8 for linting checks
skip_install = true
deps =
    flake8
    flake8-quotes   # To raise error when: Q000 Double quotes found but single quotes preferred
commands = flake8 .

[testenv:mypy]
description = Run Mypy for type checking
skip_install = true
deps =
    mypy
    pytest
    django
    djangorestframework
    django-stubs[compatible-mypy]
    djangorestframework-stubs
commands = mypy . --install-types --non-interactive --exclude=env --check-untyped-defs --ignore-missing-imports
plugins =
    mypy_django_plugin.main

[flake8]
exclude =
    env,
    .git,
    .mypy_cache,
    .tox,
    .pytest_cache,
    __pycache__,
    migrations,
    manage.py
max-line-length = 89
ignore =
    # Ignore whitespace before slice colon
    E203,
    # Ignore slice colon spacing and line break before binary operator
    W503,
